parameter (unit %execute);
storage   address;
code
  {
    # Private variable: makeTransfers # pair @parameter @storage
    CDR;        # @storage
    LAMBDA
      (pair unit (pair (list operation) address))
      (pair unit (pair (list operation) address))
      {
        CDR;        # pair (list operation) address
        UNPAIR;     # list operation : address
        # sp.send(self.data.destination, sp.tez(1)) # list operation : address
        DUP 2;      # address : list operation : address
        CONTRACT unit; # option (contract unit) : list operation : address
        IF_NONE
          {
            PUSH int 12; # int : list operation : address
            FAILWITH;   # FAILED
          }
          {}; # @some : list operation : address
        PUSH mutez 1000000; # mutez : @some : list operation : address
        UNIT;       # unit : mutez : @some : list operation : address
        TRANSFER_TOKENS; # operation : list operation : address
        CONS;       # list operation : address
        # sp.send(self.data.destination, sp.tez(2)) # list operation : address
        DUP 2;      # address : list operation : address
        CONTRACT unit; # option (contract unit) : list operation : address
        IF_NONE
          {
            PUSH int 13; # int : list operation : address
            FAILWITH;   # FAILED
          }
          {}; # @some : list operation : address
        PUSH mutez 2000000; # mutez : @some : list operation : address
        UNIT;       # unit : mutez : @some : list operation : address
        TRANSFER_TOKENS; # operation : list operation : address
        CONS;       # list operation : address
        # sp.send(self.data.destination, sp.tez(3)) # list operation : address
        DUP 2;      # address : list operation : address
        CONTRACT unit; # option (contract unit) : list operation : address
        IF_NONE
          {
            PUSH int 14; # int : list operation : address
            FAILWITH;   # FAILED
          }
          {}; # @some : list operation : address
        PUSH mutez 3000000; # mutez : @some : list operation : address
        UNIT;       # unit : mutez : @some : list operation : address
        TRANSFER_TOKENS; # operation : list operation : address
        CONS;       # list operation : address
        UNIT;       # unit : list operation : address
        PAIR 3;     # pair unit (pair (list operation) address)
      }; # lambda (pair unit (pair (list operation) address)) (pair unit (pair (list operation) address)) : @storage
    SWAP;       # @storage : lambda (pair unit (pair (list operation) address)) (pair unit (pair (list operation) address))
    # == execute ==
    # self.makeTransfers() # @storage : lambda (pair unit (pair (list operation) address)) (pair unit (pair (list operation) address))
    NIL operation; # list operation : @storage : lambda (pair unit (pair (list operation) address)) (pair unit (pair (list operation) address))
    DIG 2;      # lambda (pair unit (pair (list operation) address)) (pair unit (pair (list operation) address)) : list operation : @storage
    UNIT;       # unit : lambda (pair unit (pair (list operation) address)) (pair unit (pair (list operation) address)) : list operation : @storage
    SWAP;       # lambda (pair unit (pair (list operation) address)) (pair unit (pair (list operation) address)) : unit : list operation : @storage
    DUG 3;      # unit : list operation : @storage : lambda (pair unit (pair (list operation) address)) (pair unit (pair (list operation) address))
    PAIR 3;     # pair unit (pair (list operation) @storage) : lambda (pair unit (pair (list operation) address)) (pair unit (pair (list operation) address))
    EXEC;       # pair unit (pair (list operation) address)
    CDR;        # pair (list operation) address
    UNPAIR;     # list operation : address
    SWAP;       # address : list operation
    NIL operation; # list operation : address : list operation
    DIG 2;      # list operation : list operation : address
    ITER
      {
        CONS;       # list operation : address
      }; # list operation : address
    PAIR;       # pair (list operation) address
  };