parameter (unit %execute);
storage   address;
code
  {
    CDR;        # @storage
    # == execute ==
    # sp.send(self.data.admin, sp.tez(1)) # @storage
    DUP;        # @storage : @storage
    CONTRACT unit; # option (contract unit) : @storage
    IF_NONE
      {
        PUSH int 12; # int : @storage
        FAILWITH;   # FAILED
      }
      {}; # @some : @storage
    NIL operation; # list operation : @some : @storage
    SWAP;       # @some : list operation : @storage
    PUSH mutez 1000000; # mutez : @some : list operation : @storage
    UNIT;       # unit : mutez : @some : list operation : @storage
    TRANSFER_TOKENS; # operation : list operation : @storage
    CONS;       # list operation : @storage
    SWAP;       # @storage : list operation
    # sp.send(self.data.admin, sp.tez(2)) # @storage : list operation
    DUP;        # @storage : @storage : list operation
    DUG 2;      # @storage : list operation : @storage
    CONTRACT unit; # option (contract unit) : list operation : @storage
    IF_NONE
      {
        PUSH int 13; # int : list operation : @storage
        FAILWITH;   # FAILED
      }
      {}; # @some : list operation : @storage
    PUSH mutez 2000000; # mutez : @some : list operation : @storage
    UNIT;       # unit : mutez : @some : list operation : @storage
    TRANSFER_TOKENS; # operation : list operation : @storage
    CONS;       # list operation : @storage
    SWAP;       # @storage : list operation
    # sp.send(self.data.admin, sp.tez(3)) # @storage : list operation
    DUP;        # @storage : @storage : list operation
    DUG 2;      # @storage : list operation : @storage
    CONTRACT unit; # option (contract unit) : list operation : @storage
    IF_NONE
      {
        PUSH int 14; # int : list operation : @storage
        FAILWITH;   # FAILED
      }
      {}; # @some : list operation : @storage
    PUSH mutez 3000000; # mutez : @some : list operation : @storage
    UNIT;       # unit : mutez : @some : list operation : @storage
    TRANSFER_TOKENS; # operation : list operation : @storage
    CONS;       # list operation : @storage
    NIL operation; # list operation : list operation : @storage
    SWAP;       # list operation : list operation : @storage
    ITER
      {
        CONS;       # list operation : @storage
      }; # list operation : @storage
    PAIR;       # pair (list operation) @storage
  };