{ parameter
    (or (pair %adminPayout (mutez %amount) (address %destination))
        (pair %payout (mutez %amount) (address %destination))) ;
  storage (pair (pair (address %admin) (mutez %balance)) (mutez %minLockedValue)) ;
  code { UNPAIR ;
         IF_LEFT
           { DUP 2 ;
             DUP 3 ;
             CAR ;
             AMOUNT ;
             DIG 4 ;
             CAR ;
             CDR ;
             ADD ;
             UPDATE 2 ;
             UPDATE 1 ;
             DUP ;
             CAR ;
             CAR ;
             SENDER ;
             COMPARE ;
             EQ ;
             IF {} { PUSH string "failed assertion" ; FAILWITH } ;
             DUP 2 ;
             CDR ;
             CONTRACT unit ;
             IF_NONE { PUSH string "none" ; FAILWITH } {} ;
             DUP 3 ;
             CAR ;
             DUP 3 ;
             CAR ;
             CDR ;
             SUB_MUTEZ ;
             IF_NONE { PUSH string "negative balance" ; FAILWITH } {} ;
             SWAP ;
             DIG 3 ;
             CAR ;
             UNIT ;
             TRANSFER_TOKENS ;
             DUP 3 ;
             DIG 3 ;
             CAR ;
             DIG 3 ;
             UPDATE 2 ;
             UPDATE 1 }
           { DUP 2 ;
             DUP 3 ;
             CAR ;
             AMOUNT ;
             DIG 4 ;
             CAR ;
             CDR ;
             ADD ;
             UPDATE 2 ;
             UPDATE 1 ;
             DUP 2 ;
             CAR ;
             DUP 2 ;
             CAR ;
             CDR ;
             SUB_MUTEZ ;
             IF_NONE { PUSH string "negative balance" ; FAILWITH } {} ;
             DUP 2 ;
             CDR ;
             DUP 2 ;
             COMPARE ;
             GE ;
             IF {}
                { PUSH string "Assert failure - Min locked value not ensured." ; FAILWITH } ;
             DUP 3 ;
             CDR ;
             CONTRACT unit ;
             IF_NONE { PUSH string "none" ; FAILWITH } {} ;
             DIG 3 ;
             CAR ;
             UNIT ;
             TRANSFER_TOKENS ;
             DUP 3 ;
             DIG 3 ;
             CAR ;
             DIG 3 ;
             UPDATE 2 ;
             UPDATE 1 } ;
         NIL operation ;
         DIG 2 ;
         CONS ;
         PAIR } }

