parameter (int %update);
storage   int;
code
  {
    CAR;        # @parameter
    # == update ==
    # x = False # @parameter
    PUSH bool False; # bool : @parameter
    # if x == True: # bool : @parameter
    PUSH bool True; # bool : bool : @parameter
    COMPARE;    # int : @parameter
    EQ;         # bool : @parameter
    IF
      {
        # self.data.storedValue = 10 # @parameter
      }
      {}; # @parameter
    # self.data.storedValue = params.value # @parameter
    NIL operation; # list operation : @parameter
    PAIR;       # pair (list operation) @parameter
  };