{ parameter (option address) ;
  storage (pair (mutez %atEnd) (mutez %atStart)) ;
  code { UNPAIR ;
         SWAP ;
         BALANCE ;
         UPDATE 2 ;
         SWAP ;
         IF_NONE
           { BALANCE ; UPDATE 1 ; NIL operation ; PAIR }
           { CONTRACT (option address) ;
             IF_NONE
               { DROP ; PUSH string "none" ; FAILWITH }
               { PUSH mutez 5 ;
                 NONE address ;
                 TRANSFER_TOKENS ;
                 SWAP ;
                 BALANCE ;
                 UPDATE 1 ;
                 NIL operation ;
                 DIG 2 ;
                 CONS ;
                 PAIR } } } }

