{ parameter
    (or (pair %adminPayout (mutez %amount) (address %destination))
        (pair %payout (mutez %amount) (address %destination))) ;
  storage (pair (address %admin) (mutez %minLockedValue)) ;
  code { UNPAIR ;
         IF_LEFT
           { DUP 2 ;
             CAR ;
             SENDER ;
             COMPARE ;
             EQ ;
             IF {} { PUSH string "failed assertion" ; FAILWITH } ;
             DUP ;
             CDR ;
             CONTRACT unit ;
             IF_NONE { PUSH string "none" ; FAILWITH } {} ;
             SWAP ;
             CAR ;
             UNIT ;
             TRANSFER_TOKENS }
           { DUP ;
             CAR ;
             BALANCE ;
             SUB_MUTEZ ;
             IF_NONE { PUSH string "negative balance" ; FAILWITH } {} ;
             DUP 3 ;
             CDR ;
             SWAP ;
             COMPARE ;
             GE ;
             IF {}
                { PUSH string "Assert failure - Min locked value not ensured." ; FAILWITH } ;
             DUP ;
             CDR ;
             CONTRACT unit ;
             IF_NONE { PUSH string "none" ; FAILWITH } {} ;
             SWAP ;
             CAR ;
             UNIT ;
             TRANSFER_TOKENS } ;
         SWAP ;
         NIL operation ;
         DIG 2 ;
         CONS ;
         PAIR } }

