{ parameter
    (or (or (unit %callA) (unit %callB)) (or (unit %callC) (ticket %ticket string))) ;
  storage unit ;
  code { UNPAIR ;
         IF_LEFT
           { IF_LEFT
               { DROP ;
                 SENDER ;
                 CONTRACT (ticket string) ;
                 IF_NONE { PUSH string "none" ; FAILWITH } {} ;
                 PUSH nat 10 ;
                 PUSH string "One" ;
                 TICKET ;
                 IF_NONE { PUSH string "option is None" ; FAILWITH } {} ;
                 SWAP ;
                 PUSH mutez 0 ;
                 DIG 2 ;
                 TRANSFER_TOKENS }
               { DROP ;
                 SENDER ;
                 CONTRACT % (ticket string) ;
                 IF_NONE { PUSH string "none" ; FAILWITH } {} ;
                 PUSH nat 10 ;
                 PUSH string "One" ;
                 TICKET ;
                 IF_NONE { PUSH string "option is None" ; FAILWITH } {} ;
                 SWAP ;
                 PUSH mutez 0 ;
                 DIG 2 ;
                 TRANSFER_TOKENS } ;
             SWAP ;
             NIL operation ;
             DIG 2 ;
             CONS }
           { IF_LEFT
               { DROP ;
                 SENDER ;
                 CONTRACT %any (ticket string) ;
                 IF_NONE { PUSH string "none" ; FAILWITH } {} ;
                 PUSH nat 10 ;
                 PUSH string "One" ;
                 TICKET ;
                 IF_NONE { PUSH string "option is None" ; FAILWITH } {} ;
                 SWAP ;
                 PUSH mutez 0 ;
                 DIG 2 ;
                 TRANSFER_TOKENS ;
                 SWAP ;
                 NIL operation ;
                 DIG 2 ;
                 CONS }
               { DROP ; NIL operation } } ;
         PAIR } }

